{
  "name": "Reporte Anual Gasóleo Profesional",
  "description": "Cálculo de KM anuales basados en datos de tacógrafo (TGD). Soporte: soporte@tuempresa.com",
  "icon": "https://github.com/Jose-tecnycom/geotab-tacho-odometer/icon.svg",
  "supportEmail": "soporte@tuempresa.com",
  "items": [
    {
      "url": "index.html",
      "path": "ActivityLink/",
      "menuName": {
        "es": "Reporte KM Gasóleo"
      }
    }
  ]
}